# content-connector-index

./: pom.xml
ElasticSearch/: docker-compose.yml  mapping.json  query.json
src/main/java/eu/openminted/content/index/: IndexConfiguration.java  IndexConnection.java  IndexHandler.java  IndexPublication.java  MyJestResultHandler.java
src/main/java/eu/openminted/content/index/entities/: Publication.java
src/main/java/eu/openminted/content/index/entities/utils/: ExtensionResolver.java
src/main/resources/: elasticSearchConfig.properties  indexConfig.properties
src/main/resources/elasticSearch/: docker-compose.yml  elasticsearch.yml
src/test/java/eu/openminted/content/index/: IndexConfigTest.java  IndexCreateAndLoadTest.java  IndexPublicationTest.java  TestJestElasticSearch.java  TestSearchDocumentFromIndexElasticSearch.java
src/test/java/eu/openminted/content/index/entities/: PublicationGenerator.java
src/test/resources/: elasticSearchConfig.properties  indexConfig.properties  indexCreateAndLoadTestConfig.properties
